# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
	server_name        admin.fashiontrampa.ba;

	location / {
		proxy_pass        http://localhost:1337;
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	}

expires $expires;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fashiontrampa.ba/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fashiontrampa.ba/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
expires $expires;

	server_name        fashiontrampa.ba www.fashiontrampa.ba;

	location / {
		proxy_pass        http://localhost:3000/;
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fashiontrampa.ba/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fashiontrampa.ba/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
expires $expires;
    if ($host = www.fashiontrampa.ba) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = fashiontrampa.ba) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen             80 default_server;
	listen             [::]:80 default_server;

	server_name        fashiontrampa.ba www.fashiontrampa.ba;
    return 404; # managed by Certbot




}server {
expires $expires;
    if ($host = admin.fashiontrampa.ba) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen             80;
	listen             [::]:80;
	server_name        admin.fashiontrampa.ba;
    return 404; # managed by Certbot


}

http {
    client_max_body_size 11M;
}