# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
	server_name        admin.gravity.ba;

	location / {
		proxy_pass        http://localhost:1337;
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    expires $expires;

    listen [::]:80;
    listen 80;

}

http {
    client_max_body_size 5M;
}